[pylama:pycodestyle]
max_line_length = 100

[pylama:pep8]
max_line_length = 100

[pylama]
skip = *env/*,*api_textual/migrations/*,*api/migrations/*

[pep8]
max_line_length = 100
exclude = ./env/,api_textual/migrations/*,api/migrations/*

[flake8]
max_line_length = 100
exclude = *env/,*api_textual/migrations/*,*api/migrations/*
ignore = C000
