[pylama:pycodestyle]
max_line_length = 100

[pylama:pep8]
max_line_length = 100

[pylama]
skip = env/*,api/migrations/*

[pep8]
max_line_length = 100
exclude = api/migrations/,./env/

[flake8]
max_line_length = 100
exclude = api/migrations/,./env/
